<html>
<head>
<title>True King Jumpers</title>
  <style>
    #banner{
      width:100vw;
      height:50vh;
      opacity:70;
      position:absolute;
      top:0;
      left:0;
    }
    #greycover{
      background-color:#999999af;
      width:100vw;
      height:50vh;
      opacity:70;
      position:absolute;
      top:0;
      left:0;
    }
    #bannercontent{
      height:30vh;
      position:absolute;
      top:10vh;
      left:15vw;
      width:70vw;
      background-color:#11111199;
      text-align:center;
      color:white;
    }
    #web-content{
    
      width:80vw;
      position:absolute;
      left:10vw;
      background-color:#dfdfdf;
      top:50vh;
      text-align:center;
      
    }
    p{
      text-align:center;
    }
    #web-content p{
      color:#777777;
      width:100%;
    }
    #web-content h2{
      color:#222222;
        width:100%;
    }
  </style>
</head>
<body>
<img src="banner.png" id ="banner">
  <div id="greycover"></div>
  <div id="bannercontent"><h1>Welcome to True King Jumpers</h1><p>We SMASH barbs. We KILL others in war. We WAR efficiently and effectively. We are TRUE KINGS!<br><br><br>Мы разбиваем колючки. Мы убиваем других на войне. Мы ВОЙНЫ эффективно и результативно. Мы настоящие короли!</p></div>
  <div id ="web-content">
    <p>
    <h2>Who Are We:<br><br>Кто мы:</h2>
A plan for a peaceful kingdom<br>
kvk winning Kingdom campaign<br>
whales need a better home kingdom<br>
a respectful kind and generous kingdom <br><br>
    
План мирного королевства
KVK выигрывает кампанию Королевство
китам нужно лучшее домашнее царство
уважительное и щедрое королевство
</p>
  </div>
  </body>

</html>
